<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:title="@string/home_icon"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/SearchFragment"
        android:title="@string/search_icon"
        android:icon="@drawable/baseline_search_24"/>

    <item
        android:id="@+id/FavoriteFragment"
        android:title="@string/favorite_icon"
        android:icon="@drawable/saveicon" />

    <item
        android:id="@+id/MealPlanFragment"
        android:title="@string/calendar_icon"
        android:icon="@drawable/calendar"/>
</menu>