<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_application"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.foodfusion.features.home.home.view.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_mealDetailsFragment2"
            app:destination="@id/MealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.example.foodfusion.features.home.favorite.view.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_FavoriteFragment_to_MealDetailsFragment"
            app:destination="@id/MealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.foodfusion.features.home.search.view.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_ingredientFragment"
            app:destination="@id/ingredientFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_searchMealFragment"
            app:destination="@id/searchMealFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/MealPlanFragment"
        android:name="com.example.foodfusion.features.home.mealPlan.view.MealPlanFragment"
        tools:layout="@layout/fragment_meal_plan">
        <action
            android:id="@+id/action_MealPlanFragment_to_MealDetailsFragment"
            app:destination="@id/MealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MealDetailsFragment"
        android:name="com.example.foodfusion.features.home.meal_details.view.MealDetailsFragment">
        <argument
            android:name="TransferMeal"
            app:argType="com.example.foodfusion.model.repositories.meal_models.pojos.PojoMeal" />
        <action
            android:id="@+id/action_MealDetailsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_MealDetailsFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.foodfusion.features.home.search.view.country.CountryFragment"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_countryFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.foodfusion.features.home.search.view.ingredient.IngredientFragment">
        <action
            android:id="@+id/action_ingredientFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_ingredientFragment_to_searchResultFragment2"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMealFragment"
        android:name="com.example.foodfusion.features.home.search.view.mealname.SearchMealFragment"
        tools:layout="@layout/fragment_search_meal">
        <action
            android:id="@+id/action_searchMealFragment_to_MealDetailsFragment"
            app:destination="@id/MealDetailsFragment" />
        <action
            android:id="@+id/action_searchMealFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.foodfusion.features.home.search.view.result.SearchResultFragment">
        <action
            android:id="@+id/action_searchResultFragment_to_MealDetailsFragment"
            app:destination="@id/MealDetailsFragment" />
        <argument
            android:name="resultMeal"
            app:argType="com.example.foodfusion.features.home.search.view.result.SearchType" />
    </fragment>
</navigation>