<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCategorySearchItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp"
    android:backgroundTint="@color/yellow"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewCategoryItem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/molokhia" />

        <TextView
            android:id="@+id/textViewCategoryItemName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:paddingStart="4dp"
            android:text="Miscellaneus"
            android:textSize="12sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>